<!DOCTYPE html>
<html>
    <head>
      <title>Home :)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          body {
            background-image: url('resources/bg.png');
          }
          iframe {
            border: 0px;
            padding-top: 50px;
            padding-right: 30px;
            padding-left: 30px;
          }
          .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .button1 {background-color: #4CAF50;} /* Green */
      </style>
      <link rel="stylesheet" href="styles.css">
    </head>
<body>
   
  <a href="audionote.html">
    <button class="button" >Audio notes</button>
  </a>
</body>
</html>
