<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="script.js"></script>
      <style>
          body {
            background-image: url('resources/bg.png');
          }
          iframe {
            border: 0px;
            padding-top: 50px;
            padding-right: 30px;
            padding-left: 30px;
          }
          .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .button1 {background-color: #4CAF50;} /* Green */
          .button2 {background-color: #008CBA;}
      </style>
      <link rel="stylesheet" href="styles.css">
    </head>
<body>
    <audio controls src="resources/test.mp3"></audio>
    <button class="button1" onclick="window.location.href='slmshi.github.io'">Home</button>

</body>
</html>
